# spring-security-learn

./: README.md  pom.xml
doc/: db.sql  (+1 more)
security-authorize/: pom.xml
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/: package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/authentication/: RbacUserDetailsService.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/authorize/: RbacAuthorizeConfigProvider.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/repository/spec/: AdminSpec.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  package-info.java
security-authorize/src/main/java/com/caojx/learn/security/authorize/rbac/web/controller/: AdminController.java  ResourceController.java  RoleController.java  package-info.java
security-core/: pom.xml
security-core/src/main/java/com/caojx/learn/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/caojx/learn/security/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  PasswordAuthenticationSecurityConfig.java
security-core/src/main/java/com/caojx/learn/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/caojx/learn/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java
security-core/src/main/java/com/caojx/learn/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SignInResponseType.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/com/caojx/learn/security/core/social/: ImoocConnectView.java  ImoocConnectionStatusView.java  ImoocSpringSocialConfigurer.java  MyJdbcConnectionRepository.java  MyJdbcUsersConnectionRepository.java  SocialAuthenticationFilterPostProcessor.java  SocialAutoConfigurerAdapter.java  SocialConfig.java  SocialProperties.java  SocialWebAutoConfiguration.java
security-core/src/main/java/com/caojx/learn/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/com/caojx/learn/security/core/social/qq/config/: QQAutoConfig.java
security-core/src/main/java/com/caojx/learn/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  (+2 more)
security-core/src/main/java/com/caojx/learn/security/core/suport/: SimpleResponse.java  SocialUserInfo.java
security-core/src/main/java/com/caojx/learn/security/core/validate/code/: SmsValidateCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
sso-demo/: pom.xml
sso-demo/sso-client1/: pom.xml
sso-demo/sso-client1/src/main/java/com/caojx/learn/sso/client/: SsoClient1Application.java
sso-demo/sso-client1/src/main/resources/: application.yml
sso-demo/sso-client1/src/main/resources/static/: index.html
sso-demo/sso-client2/: pom.xml
sso-demo/sso-client2/src/main/java/com/caojx/learn/sso/client/: SsoClient2Application.java
sso-demo/sso-client2/src/main/resources/: application.yml
sso-demo/sso-client2/src/main/resources/static/: index.html
sso-demo/sso-server/: pom.xml
sso-demo/sso-server/src/main/java/com/caojx/learn/sso/server/: SsoServerApplication.java
sso-demo/sso-server/src/main/java/com/caojx/learn/sso/server/config/: SsoAuthorizationServiceConfig.java  SsoSecurityConfig.java  SsoServerBeanConfig.java
sso-demo/sso-server/src/main/java/com/caojx/learn/sso/server/endpoint/: SsoApprovalEndpoint.java
sso-demo/sso-server/src/main/java/com/caojx/learn/sso/server/service/: SsoUserDetailsService.java
sso-demo/sso-server/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/caojx/learn/: TestApplication.java  TestAuthorizeConfigProvider.java  TestUserDetailsService.java
test/src/main/resources/: application.properties
test/src/main/resources/static/: demo-signIn.html
(+92 files in other folders)
